<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-108396697-1"
    ></script>
    <script>
      if (window.location.host !== "localhost" && window.location.host) {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-108396697-1");
      }
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/classic/img/icon16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/classic/img/icon32.png"
    />
    <!-- more icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/classic/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="/classic/manifest.json" />
    <link
      rel="mask-icon"
      href="/classic/img/safari-pinned-tab.svg"
      color="#6435c9"
    />
    <!-- Facebook Open Graph stuff (for sharing on FB) -->
    <meta property="og:url" content="https://hscpastpapers.com/" />
    <meta property="og:title" content="HSCPastPapers.com" />
    <meta
      property="og:description"
      content="
      Quickly download NSW HSC past exam papers, marking guidelines,
      notes from the marking centre, and more for free. Not affiliated with NESA.
    "
    />
    <!-- TODO: -->
    <meta
      property="og:image"
      content="https://hscpastpapers.com/img/promo-downloader.png"
    />
    <!-- Google search -->
    <meta
      name="Description"
      content="
      Quickly download NSW HSC past exam papers, marking guidelines,
      notes from the marking centre, and more for free. Not affiliated with NESA.
    "
    />

    <title>HSCPastPapers.com</title>
  </head>

  <body>
    <noscript>
      <h1>JavaScript is needed to run this page.</h1>
      <a href="https://www.enable-javascript.com/" target="_blank">
        Instructions to enable JavaScript
      </a>
    </noscript>

    <div id="root">
      <header></header>
      <div class="center-container">
        <div class="spinner big"></div>
      </div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
